{
    "dashboard": "Ταμπλό",
    "sales": "Εκπτώσεις",
    "analytics": "Analytics",
    "apps": "Εφαρμογές",
    "components": "Συστατικά",
    "elements": "Στοιχεία",
    "font_icons": "Εικονίδια γραμματοσειράς",
    "widgets": "Widgets",
    "tables": "Πίνακες",
    "datatables": "Πίνακες Δεδομένων",
    "forms": "Φόρμες",
    "users": "Χρήστες",
    "pages": "Σελίδες",
    "authentication": "Αυθεντικοποίηση",
    "drag_and_drop": "Σύρετε και αποθέστε",
    "maps": "Χάρτες",
    "charts": "Διαγράμματα",
    "starter_kit": "Κιτ εκκίνησης",
    "documentation": "Τεκμηρίωση",
    "ui_kit": "Κιτ διεπαφής χρήστη",
    "more": "Περισσότερο",
    "finance": "Χρηματοδότηση",
    "crypto": "Crypto",
    "chat": "κουβέντα",
    "mailbox": "γραμματοκιβώτιο",
    "todo_list": "λίστα εργασιών",
    "notes": "Σημείωση",
    "scrumboard": "ταμπλό",
    "contacts": "Επαφές",
    "invoice": "τιμολόγιο",
    "list": "λίστα",
    "preview": "Προεπισκόπηση",
    "add": "Προσθήκη",
    "edit": "Επεξεργασία",
    "calendar": "Ημερολόγιο",
    "tabs": "καρτέλες",
    "accordions": "ακορντεόν",
    "modals": "τροπικός",
    "cards": "Καρτέλλες",
    "carousel": "στροβιλοδρόμιο",
    "countdown": "αντίστροφη μέτρηση",
    "counter": "μετρητές",
    "sweet_alerts": "Γλυκές ειδοποιήσεις",
    "timeline": "χρονοδιάγραμμα",
    "notifications": "ειδοποιήσεις",
    "media_object" : "MediaObject",
    "list_group" : "ListGroup",
    "pricing_tables" : "Πίνακες τιμολόγησης",
    "lightbox" : "lightbox",
    "alerts": "Ειδοποιήσεις",
    "avatar": "άβαταρ",
    "badges": "κονκάρδες",
    "breadcrumbs": "τριμμένη φρυγανιά",
    "buttons": "κουμπιά",
    "button_groups": "Ομάδες κουμπιών",
    "color_library": "ColorLibrary",
    "dropdown": "αναπτυσσόμενο",
    "infobox": "πλαίσιο πληροφοριών",
    "jumbotron": "jumbotron",
    "loader": "φορτωτές",
    "pagination": "σελιδοποίηση",
    "popovers": "ποπόβερ",
    "progress_bar": "γραμμή προόδου",
    "search": "Αναζήτηση",
    "tooltips": "συμβουλές εργαλείων",
    "treeview": "όψη δέντρου",
    "typography": "Τυπογραφία",
    "basic": "βασικός",
    "order_sorting": "Ταξινόμηση παραγγελίας",
    "multi_column": "Πολλαπλή στήλη",
    "multiple_tables": "Πολλαπλά τραπέζια",
    "alt_pagination": "Alt. σελιδοποίηση",
    "range_search": "Αναζήτηση εύρους",
    "export": "εξαγωγή",
    "input_group": "Ομάδα εισόδου",
    "layouts": "διατάξεις",
    "validation": "επικύρωση",
    "input_mask": "Μάσκα εισόδου",
    "select2": "Επιλέξτε 2",
    "touchspin": "περιστροφή αφής",
    "checkbox_&_radio": "Πλαίσιο ελέγχου & Ραδιόφωνο",
    "switches": "διακόπτες",
    "wizards": "Μάγοι",
    "file_upload": "ανέβασμα αρχείου",
    "quill_editor": "Quill Editor",
    "markdown_editor": "Επεξεργαστής Markdown",
    "date_&_range_picker": "Επιλογέας ημερομηνίας και εύρους",
    "clipboard": "σανίδα κλιπ",
    "user_and_pages": "Χρήστες και Σελίδες",
    "profile": "προφίλ",
    "account_settings": "Ρυθμίσεις λογαριασμού",
    "knowledge_base": "βάση γνώσεων",
    "contact_form": "Φόρμα Επικοινωνίας",
    "faq": "FAQ",
    "coming_soon": "Ερχομαι συντομα",
    "error": "Σφάλματα",
    "maintenence": "συντήρηση",
    "login_boxed": "Σύνδεση Boxed",
    "register_boxed": "Εγγραφή σε κουτί",
    "unlock_boxed": "Ξεκλείδωμα Boxed",
    "recover_id_boxed": "Recover Id Boxed",
    "login_cover": "Κάλυμμα σύνδεσης",
    "register_cover": "Εγγραφή Εξώφυλλο",
    "unlock_cover": "Ξεκλειδώστε το κάλυμμα",
    "recover_id_cover": "Κάλυμμα αναγνώρισης ανάκτησης",
    "supports": "Υποστηρίζει",
    "login": "Σύνδεση",
    "lockscreen": "Κλείδωμα οθόνης",
    "password_recovery": "ΑΝΑΚΤΗΣΗ ΚΩΔΙΚΟΥ",
    "register": "Κανω ΕΓΓΡΑΦΗ",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Διεπαφή χρήστη",
    "tables_and_forms": "Πίνακες και Έντυπα",
    "columns_filter": "Φίλτρο στηλών",
    "column_chooser": "Επιλογέας στήλης",
    "advanced": "Προχωρημένος",
    "checkbox": "Πλαίσιο ελέγχου",
    "skin": "Δέρμα",
    "sticky_header": "Κολλώδης κεφαλίδα",
    "clone_header": "Κλώνος Κεφαλίδα"
}
