{
    "dashboard": "Tableau de bord",
    "sales": "Ventes",
    "analytics": "Analytique",
    "apps": "applications",
    "components": "Composants",
    "elements": "Éléments",
    "font_icons": "Icônes de police",
    "widgets": "Widgets",
    "tables": "les tables",
    "datatables": "Tableaux de données",
    "forms": "Formes",
    "users": "Utilisateurs",
    "pages": "Pages",
    "authentication": "Authentification",
    "drag_and_drop": "Glisser déposer",
    "maps": "Plans",
    "charts": "Graphiques",
    "starter_kit": "Kit de démarrage",
    "documentation": "Documentation",
    "ui_kit": "Trousse d'interface utilisateur",
    "more": "Suite",
    "finance": "Finance",
    "crypto": "Crypto",
    "chat": "Discuter",
    "mailbox": "Boites aux lettres",
    "todo_list": "Liste de choses à faire",
    "notes": "Remarques",
    "scrumboard": "Scrumboard",
    "contacts": "Contacts",
    "invoice": "Facture d'achat",
    "list": "Liste",
    "preview": "Aperçu",
    "add": "Ajouter",
    "edit": "Éditer",
    "calendar": "Calendrier",
    "tabs": "Onglets",
    "accordions": "Accordéons",
    "modals": "Modaux",
    "cards": "Cartes",
    "carousel": "Carrousel",
    "countdown": "Compte à rebours",
    "counter": "Compteur",
    "sweet_alerts": "Alertes sucrées",
    "timeline": "Chronologie",
    "notifications": "Avis",
    "media_object" : "Objet multimédia",
    "list_group" : "Groupe de liste",
    "pricing_tables" : "Tableaux de prix",
    "lightbox" : "Boite à lumière",
    "alerts": "Alertes",
    "avatar": "Avatar",
    "badges": "Insignes",
    "breadcrumbs": "Chapelure",
    "buttons": "Boutons",
    "button_groups": "Groupes de boutons",
    "color_library": "Bibliothèque de couleurs",
    "dropdown": "Menu déroulant",
    "infobox": "Boîte d'info",
    "jumbotron": "Jumbotron",
    "loader": "Chargeur",
    "pagination": "Pagination",
    "popovers": "popovers",
    "progress_bar": "Barre de progression",
    "search": "Chercher",
    "tooltips": "Info-bulles",
    "treeview": "Arborescence",
    "typography": "Typographie",
    "basic": "De base",
    "order_sorting": "Tri des commandes",
    "multi_column": "Multi-colonne",
    "multiple_tables": "Tableaux multiples",
    "alt_pagination": "Alt. pagination",
    "range_search": "Recherche de gamme",
    "export": "Exporter",
    "input_group": "Groupe d'entrée",
    "layouts": "Dispositions",
    "validation": "Validation",
    "input_mask": "Masque de saisie",
    "select2": "Sélectionner2",
    "touchspin": "Toucher spin",
    "checkbox_&_radio": "Case à cocher et radio",
    "switches": "Commutateurs",
    "wizards": "Assistants",
    "file_upload": "Téléchargement de fichiers",
    "quill_editor": "Éditeur de plumes",
    "markdown_editor": "Éditeur Markdown",
    "date_&_range_picker": "Sélecteur de date et de plage",
    "clipboard": "Presse-papiers",
    "user_and_pages": "Utilisateurs et pages",
    "profile": "Profil",
    "account_settings": "Paramètres du compte",
    "knowledge_base": "Base de connaissances",
    "contact_form": "Formulaire de contact",
    "faq": "FAQ",
    "coming_soon": "À venir",
    "error": "Erreur",
    "maintenence": "Entretien",
    "login_boxed": "Connexion en boîte",
    "register_boxed": "S'inscrire en boîte",
    "unlock_boxed": "Déverrouiller la boîte",
    "recover_id_boxed": "Récupérer l'identifiant en boîte",
    "login_cover": "Couverture de connexion",
    "register_cover": "Couverture de registre",
    "unlock_cover": "Déverrouiller la couverture",
    "recover_id_cover": "Récupérer la couverture d'identité",
    "supports": "Les soutiens",
    "login": "Connexion",
    "lockscreen": "Écran verrouillé",
    "password_recovery": "Récupération de mot de passe",
    "register": "S'inscrire",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Interface utilisateur",
    "tables_and_forms": "Tableaux et formulaires",
    "columns_filter": "Filtre de colonnes",
    "column_chooser": "Sélecteur de colonne",
    "advanced": "Avancé",
    "checkbox": "Case à cocher",
    "skin": "Peau",
    "sticky_header": "En-tête collant",
    "clone_header": "Cloner l'en-tête"
}
