{
    "dashboard": "Irányítópult",
    "sales": "Értékesítés",
    "analytics": "Analitika",
    "apps": "Alkalmazások elemre",
    "components": "Alkatrészek",
    "elements": "Elemek",
    "font_icons": "Betűikonok",
    "widgets": "Widgetek",
    "tables": "Táblázatok",
    "datatables": "Adattáblák",
    "forms": "Űrlapok",
    "users": "Felhasználók",
    "pages": "Oldalak",
    "authentication": "Hitelesítés",
    "drag_and_drop": "Drag and Drop",
    "maps": "Térképek",
    "charts": "Diagramok",
    "starter_kit": "Kezdő csomag",
    "documentation": "Dokumentáció",
    "ui_kit": "UI Kit",
    "more": "Több",
    "finance": "Pénzügy",
    "crypto": "Crypto",
    "chat": "csevegés",
    "mailbox": "postafiók",
    "todo_list": "tennivalók",
    "notes": "jegyzet",
    "scrumboard": "scrumboard",
    "contacts": "Kapcsolatok",
    "invoice": "számla",
    "list": "lista",
    "preview": "Előnézet",
    "add": "Hozzáadás",
    "edit": "Szerkesztés",
    "calendar": "Naptár",
    "tabs": "lapokat",
    "accordions": "harmonika",
    "modals": "modális",
    "cards": "Kártyák",
    "carousel": "körhinta",
    "countdown": "visszaszámlálás",
    "counter": "számlálók",
    "sweet_alerts": "Édes figyelmeztetések",
    "timeline": "Idővonal",
    "notifications": "értesítéseket",
    "media_object" : "MediaObject",
    "list_group" : "ListGroup",
    "pricing_tables" : "Ártáblázatok",
    "lightbox" : "világító doboz",
    "alerts": "Figyelmeztetések",
    "avatar": "avatar",
    "badges": "jelvényeket",
    "breadcrumbs": "zsemlemorzsa",
    "buttons": "gombokat",
    "button_groups": "Gombcsoportok",
    "color_library": "ColorLibrary",
    "dropdown": "ledob",
    "infobox": "információs doboz",
    "jumbotron": "jumbotron",
    "loader": "rakodók",
    "pagination": "lapszámozás",
    "popovers": "popovers",
    "progress_bar": "fejlődésmutató",
    "search": "Keresés",
    "tooltips": "szerszám tippek",
    "treeview": "fanézet",
    "typography": "Tipográfia",
    "basic": "alapvető",
    "order_sorting": "Rendelési rendezés",
    "multi_column": "Több oszlop",
    "multiple_tables": "Több asztal",
    "alt_pagination": "Alt. lapszámozás",
    "range_search": "Tartomány keresése",
    "export": "export",
    "input_group": "Beviteli csoport",
    "layouts": "elrendezések",
    "validation": "érvényesítés",
    "input_mask": "Beviteli maszk",
    "select2": "Select2",
    "touchspin": "érintéspörgetés",
    "checkbox_&_radio": "Jelölőnégyzet és rádió",
    "switches": "kapcsolók",
    "wizards": "Varázslók",
    "file_upload": "fájlfeltöltés",
    "quill_editor": "Quill szerkesztő",
    "markdown_editor": "Markdown szerkesztő",
    "date_&_range_picker": "Dátum- és tartományválasztó",
    "clipboard": "vágólap",
    "user_and_pages": "Felhasználók és oldalak",
    "profile": "profilok",
    "account_settings": "Fiók beállítások",
    "knowledge_base": "Tudásbázis",
    "contact_form": "Kapcsolatfelvételi űrlap",
    "faq": "GYIK",
    "coming_soon": "Hamarosan",
    "error": "hibákat",
    "maintenence": "karbantartás",
    "login_boxed": "Bejelentkezés dobozban",
    "register_boxed": "Regisztráció Dobozban",
    "unlock_boxed": "Dobozos zár feloldása",
    "recover_id_boxed": "Helyreállítási azonosító dobozban",
    "login_cover": "Bejelentkezési borító",
    "register_cover": "Regisztrációs borító",
    "unlock_cover": "Nyissa ki a fedelet",
    "recover_id_cover": "Id Cover helyreállítása",
    "supports": "Támogatja",
    "login": "Belépés",
    "lockscreen": "Lezárási képernyő",
    "password_recovery": "Jelszó visszaállítás",
    "register": "Regisztráció",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Felhasználói felület",
    "tables_and_forms": "Táblázatok és Űrlapok",
    "columns_filter": "Oszlopok szűrője",
    "column_chooser": "Oszlopválasztó",
    "advanced": "Fejlett",
    "checkbox": "Jelölőnégyzet",
    "skin": "Bőr",
    "sticky_header": "Ragadós fejléc",
    "clone_header": "Fejléc klónozása"
}
