{
    "dashboard": "Pannello di controllo",
    "sales": "Saldi",
    "analytics": "Analisi",
    "apps": "App",
    "components": "Componenti",
    "elements": "Elementi",
    "font_icons": "Icone dei caratteri",
    "widgets": "Widget",
    "tables": "Tabelle",
    "datatables": "Tabelle dati",
    "forms": "Forme",
    "users": "Utenti",
    "pages": "Pagine",
    "authentication": "Autenticazione",
    "drag_and_drop": "Trascinare e rilasciare",
    "maps": "Mappe",
    "charts": "Grafici",
    "starter_kit": "Kit di partenza",
    "documentation": "Documentazione",
    "ui_kit": "Kit interfaccia utente",
    "more": "Di più",
    "finance": "Finanza",
    "crypto": "Cripto",
    "chat": "Chiacchierare",
    "mailbox": "cassetta postale",
    "todo_list": "lista di cose da fare",
    "notes": "Nota",
    "scrumboard": "mischia",
    "contacts": "Contatti",
    "invoice": "fattura",
    "list": "elenco",
    "preview": "Anteprima",
    "add": "Aggiungere",
    "edit": "Modificare",
    "calendar": "Calendario",
    "tabs": "schede",
    "accordions": "fisarmonica",
    "modals": "modale",
    "cards": "Carte",
    "carousel": "giostra",
    "countdown": "conto alla rovescia",
    "counter": "contatori",
    "sweet_alerts": "Dolci avvisi",
    "timeline": "sequenza temporale",
    "notifications": "notifiche",
    "media_object" : "Oggetto multimediale",
    "list_group" : "ListGroup",
    "pricing_tables" : "Tabelle dei prezzi",
    "lightbox" : "scatola luminosa",
    "alerts": "Avvisi",
    "avatar": "avatar",
    "badges": "distintivi",
    "breadcrumbs": "briciole di pane",
    "buttons": "pulsanti",
    "button_groups": "Gruppi di pulsanti",
    "color_library": "ColorLibrary",
    "dropdown": "cadere in picchiata",
    "infobox": "casella delle informazioni",
    "jumbotron": "jumbotron",
    "loader": "caricatori",
    "pagination": "impaginazione",
    "popovers": "popover",
    "progress_bar": "barra di avanzamento",
    "search": "Ricerca",
    "tooltips": "consigli sugli strumenti",
    "treeview": "visualizzazione ad albero",
    "typography": "Tipografia",
    "basic": "di base",
    "order_sorting": "Ordinamento degli ordini",
    "multi_column": "Multicolonna",
    "multiple_tables": "Tabelle multiple",
    "alt_pagination": "Alt. impaginazione",
    "range_search": "Ricerca per intervallo",
    "export": "esportare",
    "input_group": "Gruppo di input",
    "layouts": "layout",
    "validation": "convalida",
    "input_mask": "Maschera di immissione",
    "select2": "Seleziona2",
    "touchspin": "tocca girare",
    "checkbox_&_radio": "Casella di controllo e radio",
    "switches": "interruttori",
    "wizards": "Maghi",
    "file_upload": "upload di file",
    "quill_editor": "Editor di penne",
    "markdown_editor": "Editor di ribasso",
    "date_&_range_picker": "Selettore data e intervallo",
    "clipboard": "lavagna per appunti",
    "user_and_pages": "Utenti e pagine",
    "profile": "profili",
    "account_settings": "Impostazioni dell'account",
    "knowledge_base": "base di conoscenza",
    "contact_form": "Modulo di Contatto",
    "faq": "FAQ",
    "coming_soon": "Prossimamente",
    "error": "errori",
    "maintenence": "Manutenzione",
    "login_boxed": "Accedi in scatola",
    "register_boxed": "Registrati in scatola",
    "unlock_boxed": "Sblocca in scatola",
    "recover_id_boxed": "Recupera ID inscatolato",
    "login_cover": "Copertina di accesso",
    "register_cover": "Copertina del registro",
    "unlock_cover": "Sblocca la copertura",
    "recover_id_cover": "Recupera copertina ID",
    "supports": "Supporta",
    "login": "Login",
    "lockscreen": "Blocca schermo",
    "password_recovery": "Recupero della password",
    "register": "Registrati",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Interfaccia utente",
    "tables_and_forms": "Tabelle E Moduli",
    "columns_filter": "Filtro colonne",
    "column_chooser": "Selettore di colonne",
    "advanced": "Avanzate",
    "checkbox": "Casella di controllo",
    "skin": "Pelle",
    "sticky_header": "Intestazione adesiva",
    "clone_header": "Clona intestazione"
}
