{
    "dashboard": "ダッシュボード",
    "sales": "販売",
    "analytics": "分析",
    "apps": "アプリ",
    "components": "コンポーネント",
    "elements": "要素",
    "font_icons": "フォントアイコン",
    "widgets": "ウィジェット",
    "tables": "テーブル",
    "datatables": "データテーブル",
    "forms": "フォーム",
    "users": "ユーザー",
    "pages": "ページ",
    "authentication": "認証",
    "drag_and_drop": "ドラッグアンドドロップ",
    "maps": "マップ",
    "charts": "チャート",
    "starter_kit": "スターターキット",
    "documentation": "ドキュメンテーション",
    "ui_kit": "UIキット",
    "more": "もっと",
    "finance": "ファイナンス",
    "crypto": "クリプト",
    "chat": "チャット",
    "mailbox": "メールボックス",
    "todo_list": "やることリスト",
    "notes": "ノート",
    "scrumboard": "スクラムボード",
    "contacts": "連絡先",
    "invoice": "請求書",
    "list": "リスト",
    "preview": "プレビュー",
    "add": "追加",
    "edit": "編集",
    "calendar": "カレンダー",
    "tabs": "タブ",
    "accordions": "アコーディオン",
    "modals": "モーダル",
    "cards": "カード",
    "carousel": "カルーセル",
    "countdown": "秒読み",
    "counter": "カウンター",
    "sweet_alerts": "甘いアラート",
    "timeline": "タイムライン",
    "notifications": "通知",
    "media_object" : "MediaObject",
    "list_group" : "リストグループ",
    "pricing_tables" : "価格表",
    "lightbox" : "ライトボックス",
    "alerts": "アラート",
    "avatar": "アバター",
    "badges": "バッジ",
    "breadcrumbs": "パン粉",
    "buttons": "ボタン",
    "button_groups": "ボタングループ",
    "color_library": "カラーライブラリ",
    "dropdown": "落ちる",
    "infobox": "情報ボックス",
    "jumbotron": "ジャンボトロン",
    "loader": "ローダー",
    "pagination": "ページネーション",
    "popovers": "ポップオーバー",
    "progress_bar": "プログレスバー",
    "search": "探す",
    "tooltips": "ツールのヒント",
    "treeview": "ツリー表示",
    "typography": "タイポグラフィ",
    "basic": "基本",
    "order_sorting": "注文の並べ替え",
    "multi_column": "マルチカラム",
    "multiple_tables": "複数のテーブル",
    "alt_pagination": "代替。ページネーション",
    "range_search": "範囲検索",
    "export": "書き出す",
    "input_group": "入力グループ",
    "layouts": "レイアウト",
    "validation": "検証",
    "input_mask": "入力マスク",
    "select2": "Select2",
    "touchspin": "タッチスピン",
    "checkbox_&_radio": "チェックボックスとラジオ",
    "switches": "スイッチ",
    "wizards": "ウィザード",
    "file_upload": "ファイルのアップロード",
    "quill_editor": "クイルエディター",
    "markdown_editor": "マークダウン エディタ",
    "date_&_range_picker": "日付と範囲のピッカー",
    "clipboard": "クリップボード",
    "user_and_pages": "ユーザーとページ",
    "profile": "プロファイル",
    "account_settings": "アカウント設定",
    "knowledge_base": "知識ベース",
    "contact_form": "お問い合わせフォーム",
    "faq": "よくある質問",
    "coming_soon": "近日公開",
    "error": "エラー",
    "maintenence": "メンテナンス",
    "login_boxed": "ログインボックス化",
    "register_boxed": "登録する",
    "unlock_boxed": "箱入りのロックを解除",
    "recover_id_boxed": "Id の復元ボックス化",
    "login_cover": "ログインカバー",
    "register_cover": "登録表紙",
    "unlock_cover": "カバーのロックを解除",
    "recover_id_cover": "IDカバーを回復",
    "supports": "サポート",
    "login": "ログイン",
    "lockscreen": "ロック画面",
    "password_recovery": "パスワードの復元",
    "register": "登録",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "ユーザーインターフェース",
    "tables_and_forms": "テーブルとフォーム",
    "columns_filter": "列フィルター",
    "column_chooser": "列の選択",
    "advanced": "高度",
    "checkbox": "チェックボックス",
    "skin": "肌",
    "sticky_header": "スティッキー ヘッダー",
    "clone_header": "ヘッダーの複製"
}
