{
    "dashboard": "Deska rozdzielcza",
    "sales": "Sprzedaż",
    "analytics": "Analityka",
    "apps": "Aplikacje",
    "components": "składniki",
    "elements": "Elementy",
    "font_icons": "Ikony czcionek",
    "widgets": "Widżety",
    "tables": "Stoły",
    "datatables": "Tabele danych",
    "forms": "Formularze",
    "users": "Użytkownicy",
    "pages": "Strony",
    "authentication": "Uwierzytelnianie",
    "drag_and_drop": "Przeciągnij i upuść",
    "maps": "Mapy",
    "charts": "Wykresy",
    "starter_kit": "Zestaw startowy",
    "documentation": "Dokumentacja",
    "ui_kit": "Zestaw interfejsu użytkownika",
    "more": "Więcej",
    "finance": "Finanse",
    "crypto": "Kryptowaluta",
    "chat": "czat",
    "mailbox": "skrzynka pocztowa",
    "todo_list": "Lista rzeczy do zrobienia",
    "notes": "Notatka",
    "scrumboard": "tablica informacyjna",
    "contacts": "Łączność",
    "invoice": "faktura",
    "list": "lista",
    "preview": "Zapowiedź",
    "add": "Dodać",
    "edit": "Edytować",
    "calendar": "Kalendarz",
    "tabs": "zakładki",
    "accordions": "akordeon",
    "modals": "modalny",
    "cards": "Karty",
    "carousel": "karuzela",
    "countdown": "odliczanie",
    "counter": "liczniki",
    "sweet_alerts": "Słodkie alerty",
    "timeline": "oś czasu",
    "notifications": "powiadomienia",
    "media_object" : "MediaObject",
    "list_group" : "GrupaList",
    "pricing_tables" : "Tabele cenowe",
    "lightbox" : "lightbox",
    "alerts": "Alerty",
    "avatar": "awatara",
    "badges": "odznaki",
    "breadcrumbs": "bułka tarta",
    "buttons": "guziki",
    "button_groups": "Grupy przycisków",
    "color_library": "Biblioteka kolorów",
    "dropdown": "upuścić",
    "infobox": "skrzynka informacyjna",
    "jumbotron": "jumbotron",
    "loader": "ładowarki",
    "pagination": "paginacja",
    "popovers": "popovery",
    "progress_bar": "pasek postępu",
    "search": "Szukaj",
    "tooltips": "wskazówki dotyczące narzędzi",
    "treeview": "widok drzewa",
    "typography": "Typografia",
    "basic": "podstawowy",
    "order_sorting": "Sortowanie zamówień",
    "multi_column": "Wiele kolumn",
    "multiple_tables": "Wiele stołów",
    "alt_pagination": "Alt. paginacja",
    "range_search": "Wyszukiwanie zakresu",
    "export": "eksport",
    "input_group": "Grupa wejściowa",
    "layouts": "układy",
    "validation": "walidacja",
    "input_mask": "Maska wprowadzania",
    "select2": "Wybierz2",
    "touchspin": "wirowanie dotykowe",
    "checkbox_&_radio": "Pole wyboru i radio",
    "switches": "przełączniki",
    "wizards": "Czarodzieje",
    "file_upload": "Udostępnianie pliku",
    "quill_editor": "Edytor Quill",
    "markdown_editor": "Edytor przecen",
    "date_&_range_picker": "Selektor dat i zakresów",
    "clipboard": "schowek",
    "user_and_pages": "Użytkownicy i strony",
    "profile": "profile",
    "account_settings": "Ustawienia konta",
    "knowledge_base": "baza wiedzy",
    "contact_form": "Formularz kontaktowy",
    "faq": "FAQ",
    "coming_soon": "Wkrótce",
    "error": "błędy",
    "maintenence": "konserwacja",
    "login_boxed": "Zaloguj się w pudełku",
    "register_boxed": "Zarejestruj się w pudełku",
    "unlock_boxed": "Odblokuj pudełko",
    "recover_id_boxed": "Odzyskaj identyfikator w pudełku",
    "login_cover": "Okładka logowania",
    "register_cover": "Zarejestruj się okładka",
    "unlock_cover": "Odblokuj pokrywę",
    "recover_id_cover": "Odzyskaj okładkę identyfikatora",
    "supports": "Obsługuje",
    "login": "Zaloguj sie",
    "lockscreen": "Ekran blokady",
    "password_recovery": "Odzyskiwanie hasła",
    "register": "Zarejestrować",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Interfejs użytkownika",
    "tables_and_forms": "Tabele i formularze",
    "columns_filter": "Filtr kolumn",
    "column_chooser": "Wybór kolumny",
    "advanced": "Zaawansowany",
    "checkbox": "Pole wyboru",
    "skin": "Skóra",
    "sticky_header": "Lepki nagłówek",
    "clone_header": "Nagłówek klonu"
}
