{
    "dashboard": "Щиток приборов",
    "sales": "Продажи",
    "analytics": "Аналитика",
    "apps": "Программы",
    "components": "Компоненты",
    "elements": "Элементы",
    "font_icons": "Иконки шрифтов",
    "widgets": "Виджеты",
    "tables": "Таблицы",
    "datatables": "Таблицы данных",
    "forms": "Формы",
    "users": "Пользователи",
    "pages": "Страницы",
    "authentication": "Аутентификация",
    "drag_and_drop": "Перетащить и отпустить",
    "maps": "Карты",
    "charts": "Диаграммы",
    "starter_kit": "Стартовый комплект",
    "documentation": "Документация",
    "ui_kit": "UI Kit",
    "more": "Более",
    "finance": "Финансы",
    "crypto": "Крипто",
    "chat": "чат",
    "mailbox": "почтовый ящик",
    "todo_list": "список дел",
    "notes": "Примечание",
    "scrumboard": "доска для скейтборда",
    "contacts": "Контакты",
    "invoice": "счет",
    "list": "список",
    "preview": "Предварительный просмотр",
    "add": "Добавлять",
    "edit": "Редактировать",
    "calendar": "Календарь",
    "tabs": "вкладки",
    "accordions": "аккордеон",
    "modals": "модальный",
    "cards": "Карты",
    "carousel": "карусель",
    "countdown": "обратный отсчет",
    "counter": "счетчики",
    "sweet_alerts": "Сладкие оповещения",
    "timeline": "график",
    "notifications": "уведомления",
    "media_object" : "МедиаОбъект",
    "list_group" : "Группа списка",
    "pricing_tables" : "Таблицы цен",
    "lightbox" : "лайтбокс",
    "alerts": "Оповещения",
    "avatar": "аватар",
    "badges": "значки",
    "breadcrumbs": "панировочные сухари",
    "buttons": "кнопки",
    "button_groups": "Группы кнопок",
    "color_library": "ColorLibrary",
    "dropdown": "падать",
    "infobox": "информационное окно",
    "jumbotron": "Джамботрон",
    "loader": "грузчики",
    "pagination": "нумерация страниц",
    "popovers": "всплывающие окна",
    "progress_bar": "индикатор",
    "search": "Поиск",
    "tooltips": "советы по инструментам",
    "treeview": "в виде дерева",
    "typography": "Типография",
    "basic": "базовый",
    "order_sorting": "Сортировка заказов",
    "multi_column": "Несколько столбцов",
    "multiple_tables": "Несколько таблиц",
    "alt_pagination": "Альт. нумерация страниц",
    "range_search": "Поиск диапазона",
    "export": "экспорт",
    "input_group": "Входная группа",
    "layouts": "макеты",
    "validation": "Проверка",
    "input_mask": "Маска ввода",
    "select2": "Выберите2",
    "touchspin": "сенсорное вращение",
    "checkbox_&_radio": "Флажок и радио",
    "switches": "переключатели",
    "wizards": "Волшебники",
    "file_upload": "файл загружен",
    "quill_editor": "Редактор перьев",
    "markdown_editor": "Редактор уценки",
    "date_&_range_picker": "Выбор даты и диапазона",
    "clipboard": "буфер обмена",
    "user_and_pages": "Пользователи и страницы",
    "profile": "профили",
    "account_settings": "Настройки учетной записи",
    "knowledge_base": "база знаний",
    "contact_form": "Форма обратной связи",
    "faq": "Часто задаваемые вопросы",
    "coming_soon": "Вскоре",
    "error": "ошибки",
    "maintenence": "техническое обслуживание",
    "login_boxed": "Войти",
    "register_boxed": "Регистрация",
    "unlock_boxed": "Разблокировать в штучной упаковке",
    "recover_id_boxed": "Восстановить идентификатор в штучной упаковке",
    "login_cover": "Обложка для входа",
    "register_cover": "Зарегистрировать обложку",
    "unlock_cover": "Разблокировать крышку",
    "recover_id_cover": "Восстановить обложку удостоверения личности",
    "supports": "Поддерживает",
    "login": "Авторизоваться",
    "lockscreen": "Экран блокировки",
    "password_recovery": "Восстановление пароля",
    "register": "регистр",
    "404": "404",
    "500": "500",
    "503": "503",
    "user_interface": "Пользовательский интерфейс",
    "tables_and_forms": "Таблицы и формы",
    "columns_filter": "Фильтр столбцов",
    "column_chooser": "Выбор столбца",
    "advanced": "Передовой",
    "checkbox": "Флажок",
    "skin": "Кожа",
    "sticky_header": "Липкий заголовок",
    "clone_header": "Клонировать заголовок"
}
